# ProyectoLineaDeEspera

API Linea Espera/: API Linea Espera.csproj  API Linea Espera.http  API Linea Espera.sln  Program.cs  WeatherForecast.cs  appsettings.json
APPCLIENTEPRUEBA/: APPCLIENTEPRUEBA.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
APPCLIENTEPRUEBA1/: APPCLIENTEPRUEBA1.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  (+2 more)
AdminApp/: AdminApp.csproj  Program.cs
AdminApp/Areas/Administrador/Controllers/: CajasController.cs  HomeController.cs  TurnosController.cs  UsuariosController.cs
AdminApp/Areas/Administrador/Models/Validators/: CajaAdminValidator.cs  UsuariosAdminValidator.cs
AdminApp/Areas/Administrador/Models/ViewModels/: AgregarUsuarioViewModel1.cs  CajaViewModel1.cs  RolViewModel1.cs  TurnoViewModel1.cs  UsuarioViewModel1.cs
AdminApp/Areas/Administrador/Services/: Service1.cs
AdminApp/Areas/Administrador/Views/Cajas/: AgregarCaja.cshtml  EditarCaja.cshtml  EliminarCaja.cshtml  Index.cshtml
AdminApp/Areas/Administrador/Views/Home/: Index.cshtml
AdminApp/Areas/Administrador/Views/Turnos/: Index.cshtml
AdminApp/Areas/Administrador/Views/Usuarios/: AgregarUsuario.cshtml  EditarUsuario.cshtml  EliminarUsuario.cshtml  Index.cshtml
AdminApp/Areas/Cliente/Services/: Service.cs
AdminApp/Areas/Clientes/Controllers/: HomeController.cs
AdminApp/Areas/Clientes/Views/Home/: Index.cshtml
AdminApp/Areas/Operador/Controllers/: TurnoController.cs
AdminApp/Areas/Operador/Views/Turno/: Index.cshtml
AdminApp/Controllers/: AccountController.cs  HomeController.cs
AdminApp/Helpers/: SessionExtensions.cs
AdminApp/Models/DTOs/: ResponseDTO.cs  TurnoDTO.cs
AdminApp/Models/Validators/: LogInValidator.cs
AdminApp/Models/ViewModels/: AgregarUsuarioViewModel1.cs  CajaViewModel1.cs  ClienteViewModel.cs  EstadisticasViewModel.cs  LogInViewModel.cs  RolViewModel1.cs  TurnoViewModel1.cs  UsuarioViewModel1.cs
AdminApp/Properties/: launchSettings.json
AdminApp/Services/: Service1.cs
AdminApp/Views/: _ViewImports.cshtml
AdminApp/Views/Account/: LogIn.cshtml
AdminApp/Views/Home/: Index.cshtml
AdminApp/Views/Shared/: AdminLayout.cshtml  Index.cshtml
AdminApp/wwwroot/Vistas/: AdminCajas.html  AdminUsers.html  AgregarCaja.html  AgregarUsuario.html  CajeroIndex.html  ClienteTabla.html  EditarCaja.html  EditarUsuario.html  EliminarCaja.html  EliminarUsuario.html  LoginAdmin.html  indexAdmin.html
AdminApp/wwwroot/css/: Style.css  site.css
(+92 files in other folders)
